name    = task-belike-egga
version = 0.001
author  = Egga (Jan Hartung)
license = Perl_5
copyright_holder = Jan Hartung
copyright_year   = 2013



; BeforeBuild

; FileGatherer
[GatherDir]
[License]
[Manifest]

; FilePruner
[PruneCruft]

; FileMunger
[PerlTidy]
[OurPkgVersion]

; PrereqSource

; MetaProvider
[GithubMeta]
[MetaYAML]
[MetaJSON]
[Authority]
locate_comment = 1
[AutoMetaResources]
bugtracker.github = user:Egga

; InstallTool
[ModuleBuild]
[MakeMaker]
[DualBuilders]

; AfterBuild

[Prereqs]
Perl6::Junction     = 1.3    	 ;
Test::Exception     = 0.30_1 	 ; 
Modern::Perl        = 1.20121103 ;