name    = task-belike-egga
version = 1
main_module = lib/Task/BeLike/EGGA.pm
author  = Egga (Jan Hartung)
license = Perl_5
copyright_holder = Egga (Jan Hartung)
copyright_year   = 2013



; BeforeBuild

; FileGatherer
[GatherDir]
[License]
[ReadmeFromPod]
[ReadmeMarkdownFromPod]
[ReadmeAnyFromPod / MarkdownInRoot]
[ChangelogFromGit]
wrap_column = 800
max_age = 36500
[Test::Kwalitee]
[Test::Pod::No404s]
[Test::Perl::Critic]
[Manifest]

; FilePruner


; FileMunger
[PerlTidy]
[PruneFiles]
filename = perltidy.LOG
[OurPkgVersion]
[PodWeaver]

; PrereqSource
[MinimumPerl]

; MetaProvider
[GithubMeta]
[MetaYAML]
[MetaJSON]
[Authority]
locate_comment = 1
[AutoMetaResources]
bugtracker.github = user:Egga
[MetaData::BuiltWith]

; InstallTool
[ModuleBuild]
[MakeMaker]
[DualBuilders]
[InstallGuide]
[MatchManifest]

; AfterBuild


[Prereqs]
Perl6::Junction     = 1.3    	 ;
Test::Exception     = 0.30_1 	 ; 
Modern::Perl        = 1.20121103 ;